#OPENAI API KEYS
OPENAI_API_KEY=""
OPENAI_API_BASE=""
# LANGSMITH TRACES(optional, sign up to https://smith.langchain.com to get your own API key and project name)
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=''
LANGCHAIN_PROJECT=''
# TOGETHERAI API KEYS
TOGETHER_API_KEY=""